<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0926.2154                               -->
<workbook original-version='18.1' source-build='2018.1.5 (20181.18.0926.2154)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies (movies)' inline='true' name='federated.0cpmwb51s3bt6w1eispex1r9njpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.18imo2g1m1u77w10rcxdl07ax3pj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Username1/Desktop/Data Visualization/hw2/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18imo2g1m1u77w10rcxdl07ax3pj' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='length' ordinal='3' />
            <column datatype='integer' name='budget' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='real' name='r1' ordinal='7' />
            <column datatype='real' name='r2' ordinal='8' />
            <column datatype='real' name='r3' ordinal='9' />
            <column datatype='real' name='r4' ordinal='10' />
            <column datatype='real' name='r5' ordinal='11' />
            <column datatype='real' name='r6' ordinal='12' />
            <column datatype='real' name='r7' ordinal='13' />
            <column datatype='real' name='r8' ordinal='14' />
            <column datatype='real' name='r9' ordinal='15' />
            <column datatype='real' name='r10' ordinal='16' />
            <column datatype='string' name='mpaa' ordinal='17' />
            <column datatype='integer' name='Action' ordinal='18' />
            <column datatype='integer' name='Animation' ordinal='19' />
            <column datatype='integer' name='Comedy' ordinal='20' />
            <column datatype='integer' name='Drama' ordinal='21' />
            <column datatype='integer' name='Documentary' ordinal='22' />
            <column datatype='integer' name='Romance' ordinal='23' />
            <column datatype='integer' name='Short' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r1]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r3]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r4]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r5]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r6]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r7]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r8]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r9]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r10]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpaa]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ATTR([Calculation_1574008124434231306])) - LOOKUP(ZN(ATTR([Calculation_1574008124434231306])), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0cpmwb51s3bt6w1eispex1r9njpy].[year]' />
            <order field='[federated.0cpmwb51s3bt6w1eispex1r9njpy].[Calculation_1574008124409442304]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='CF Col' datatype='integer' name='[Calculation_1036109443974619136]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_1574008124409442304]&#13;&#10;WHEN &quot;Animation&quot; THEN 1&#13;&#10;WHEN &quot;Action&quot; THEN 2&#13;&#10;WHEN &quot;Drama&quot; THEN 1&#13;&#10;WHEN &quot;Comedy&quot; THEN 3&#13;&#10;WHEN &quot;Romance&quot; THEN 2&#13;&#10;WHEN &quot;Documentary&quot; THEN 3&#13;&#10;WHEN &quot;Other&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='CF Row' datatype='integer' name='[Calculation_1036109443976192001]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_1574008124409442304]&#13;&#10;WHEN &quot;Animation&quot; THEN 1&#13;&#10;WHEN &quot;Action&quot; THEN 1&#13;&#10;WHEN &quot;Drama&quot; THEN 2&#13;&#10;WHEN &quot;Comedy&quot; THEN 1&#13;&#10;WHEN &quot;Romance&quot; THEN 2&#13;&#10;WHEN &quot;Documentary&quot; THEN 2&#13;&#10;WHEN &quot;Other&quot; THEN 3&#13;&#10;END' />
      </column>
      <column caption='CF type' datatype='string' name='[Calculation_1574008124409442304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Animation]==1 THEN &quot;Animation&quot;&#13;&#10;ELSEIF [Action]==1 THEN &quot;Action&quot;&#13;&#10;ELSEIF [Drama]==1 THEN &quot;Drama&quot;&#13;&#10;ELSEIF [Comedy]==1 THEN &quot;Comedy&quot;&#13;&#10;ELSEIF [Romance]==1 THEN &quot;Romance&quot;&#13;&#10;ELSEIF [Documentary]==1 THEN &quot;Documentary&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='CF Col Divider' datatype='integer' name='[Calculation_1574008124412895234]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF Row Divider' datatype='integer' name='[Calculation_1574008124413366275]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CF Sort' datatype='integer' name='[Calculation_1574008124416299015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Calculation_1574008124409442304] : AVG([budget]) }=[year] THEN [budget] END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_1574008124434231306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CF Label' datatype='string' name='[Calculation_1574008124435116043]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX()=INT(SIZE()/2) THEN ATTR([Calculation_1574008124409442304]) ELSE &apos;&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Mpaa' datatype='string' name='[mpaa]' role='dimension' type='nominal' />
      <column caption='R10' datatype='real' name='[r10]' role='measure' type='quantitative' />
      <column caption='R1' datatype='real' name='[r1]' role='measure' type='quantitative' />
      <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
      <column caption='R3' datatype='real' name='[r3]' role='measure' type='quantitative' />
      <column caption='R4' datatype='real' name='[r4]' role='measure' type='quantitative' />
      <column caption='R5' datatype='real' name='[r5]' role='measure' type='quantitative' />
      <column caption='R6' datatype='real' name='[r6]' role='measure' type='quantitative' />
      <column caption='R7' datatype='real' name='[r7]' role='measure' type='quantitative' />
      <column caption='R8' datatype='real' name='[r8]' role='measure' type='quantitative' />
      <column caption='R9' datatype='real' name='[r9]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1574008124409442304]' derivation='None' name='[none:Calculation_1574008124409442304:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (CF type,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1574008124409442304:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.13491' measure-ordering='alphabetic' measure-percentage='0.86509' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='movies (movies) (2)' inline='true' name='federated.0cpmwb51s3bt6w1eispex1r9njpy (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='excel-direct.18imo2g1m1u77w10rcxdl07ax3pj (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Username1/Desktop/Data Visualization/hw2/movies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18imo2g1m1u77w10rcxdl07ax3pj (copy)' name='movies' table='[movies$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='length' ordinal='3' />
            <column datatype='integer' name='budget' ordinal='4' />
            <column datatype='real' name='rating' ordinal='5' />
            <column datatype='integer' name='votes' ordinal='6' />
            <column datatype='real' name='r1' ordinal='7' />
            <column datatype='real' name='r2' ordinal='8' />
            <column datatype='real' name='r3' ordinal='9' />
            <column datatype='real' name='r4' ordinal='10' />
            <column datatype='real' name='r5' ordinal='11' />
            <column datatype='real' name='r6' ordinal='12' />
            <column datatype='real' name='r7' ordinal='13' />
            <column datatype='real' name='r8' ordinal='14' />
            <column datatype='real' name='r9' ordinal='15' />
            <column datatype='real' name='r10' ordinal='16' />
            <column datatype='string' name='mpaa' ordinal='17' />
            <column datatype='integer' name='Action' ordinal='18' />
            <column datatype='integer' name='Animation' ordinal='19' />
            <column datatype='integer' name='Comedy' ordinal='20' />
            <column datatype='integer' name='Drama' ordinal='21' />
            <column datatype='integer' name='Documentary' ordinal='22' />
            <column datatype='integer' name='Romance' ordinal='23' />
            <column datatype='integer' name='Short' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r1]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r2]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r3]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r4]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r5]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r6]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r7]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r8]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r9]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r10]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpaa]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animation]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drama]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Documentary]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Romance]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short]</local-name>
            <parent-name>[movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF type' datatype='string' name='[Calculation_1574008124409442304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Action]==1 THEN &quot;Action&quot; &#13;&#10;ELSEIF [Animation]==1 THEN &quot;Animation&quot;&#13;&#10;ELSEIF [Comedy]==1 THEN &quot;Comedy&quot;&#13;&#10;ELSEIF [Documentary]==1 THEN &quot;Documentary&quot;&#13;&#10;ELSEIF [Drama]==1 THEN &quot;Drama&quot;&#13;&#10;ELSEIF [Romance]==1 THEN &quot;Romance&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Mpaa' datatype='string' name='[mpaa]' role='dimension' type='nominal' />
      <column caption='R10' datatype='real' name='[r10]' role='measure' type='quantitative' />
      <column caption='R1' datatype='real' name='[r1]' role='measure' type='quantitative' />
      <column caption='R2' datatype='real' name='[r2]' role='measure' type='quantitative' />
      <column caption='R3' datatype='real' name='[r3]' role='measure' type='quantitative' />
      <column caption='R4' datatype='real' name='[r4]' role='measure' type='quantitative' />
      <column caption='R5' datatype='real' name='[r5]' role='measure' type='quantitative' />
      <column caption='R6' datatype='real' name='[r6]' role='measure' type='quantitative' />
      <column caption='R7' datatype='real' name='[r7]' role='measure' type='quantitative' />
      <column caption='R8' datatype='real' name='[r8]' role='measure' type='quantitative' />
      <column caption='R9' datatype='real' name='[r9]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.168067' measure-ordering='alphabetic' measure-percentage='0.831933' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Æ  </run>
            <run>&#10;Film Budget Changes Over The Past Century By Genre&#10;</run>
            <run fontsize='10'>Æ  </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>This Graph shows how budgets for different genres of films has changed for the past century, up until 2005. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies (movies)' name='federated.0cpmwb51s3bt6w1eispex1r9njpy' />
          </datasources>
          <datasource-dependencies datasource='federated.0cpmwb51s3bt6w1eispex1r9njpy'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Animation]' role='measure' type='quantitative' />
            <column caption='CF Col' datatype='integer' name='[Calculation_1036109443974619136]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_1574008124409442304]&#13;&#10;WHEN &quot;Animation&quot; THEN 1&#13;&#10;WHEN &quot;Action&quot; THEN 2&#13;&#10;WHEN &quot;Drama&quot; THEN 1&#13;&#10;WHEN &quot;Comedy&quot; THEN 3&#13;&#10;WHEN &quot;Romance&quot; THEN 2&#13;&#10;WHEN &quot;Documentary&quot; THEN 3&#13;&#10;WHEN &quot;Other&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='CF Row' datatype='integer' name='[Calculation_1036109443976192001]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_1574008124409442304]&#13;&#10;WHEN &quot;Animation&quot; THEN 1&#13;&#10;WHEN &quot;Action&quot; THEN 1&#13;&#10;WHEN &quot;Drama&quot; THEN 2&#13;&#10;WHEN &quot;Comedy&quot; THEN 1&#13;&#10;WHEN &quot;Romance&quot; THEN 2&#13;&#10;WHEN &quot;Documentary&quot; THEN 2&#13;&#10;WHEN &quot;Other&quot; THEN 3&#13;&#10;END' />
            </column>
            <column caption='CF type' datatype='string' name='[Calculation_1574008124409442304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Animation]==1 THEN &quot;Animation&quot;&#13;&#10;ELSEIF [Action]==1 THEN &quot;Action&quot;&#13;&#10;ELSEIF [Drama]==1 THEN &quot;Drama&quot;&#13;&#10;ELSEIF [Comedy]==1 THEN &quot;Comedy&quot;&#13;&#10;ELSEIF [Romance]==1 THEN &quot;Romance&quot;&#13;&#10;ELSEIF [Documentary]==1 THEN &quot;Documentary&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Documentary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drama]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Romance]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Avg' name='[avg:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1036109443974619136]' derivation='None' name='[none:Calculation_1036109443974619136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1036109443976192001]' derivation='None' name='[none:Calculation_1036109443976192001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1574008124409442304]' derivation='None' name='[none:Calculation_1574008124409442304:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Action&quot;' function='range' level='[none:Calculation_1574008124409442304:nk]' to='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Calculation_1574008124409442304:nk]' member='&quot;Romance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]' />
              <text column='[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]' />
              <lod column='[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok] * [federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk])</rows>
        <cols>([federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok] * [federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk])</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29666666.666666668</value>
                <value>2</value>
                <value>1</value>
                <value>&quot;Action&quot;</value>
                <value>1980</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20000000.0</value>
                <value>1</value>
                <value>1</value>
                <value>&quot;Animation&quot;</value>
                <value>1971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20000000.0</value>
                <value>2</value>
                <value>2</value>
                <value>&quot;Romance&quot;</value>
                <value>1980</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4500000.0</value>
                <value>3</value>
                <value>2</value>
                <value>&quot;Documentary&quot;</value>
                <value>1991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19605555.555555556</value>
                <value>3</value>
                <value>1</value>
                <value>&quot;Comedy&quot;</value>
                <value>1992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                    <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[avg:budget:qk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443974619136:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1036109443976192001:ok]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:Calculation_1574008124409442304:nk]</field>
                  <field>[federated.0cpmwb51s3bt6w1eispex1r9njpy].[none:year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18834117.647058822</value>
                <value>1</value>
                <value>2</value>
                <value>&quot;Drama&quot;</value>
                <value>1990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='780' maxwidth='1550' minheight='780' minwidth='1550' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='85769' id='4' type='text' w='3161' x='516' y='1026'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='18'>Average  Budget per Film</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7179' id='6' type='text' w='98968' x='516' y='91795'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12' italic='true'>This Graph shows how budgets for different genres of films have changed over the past century, up until 2005.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12' italic='true'>Sorted by growth speed (trendline slope).</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5000' id='7' type='text' w='98968' x='516' y='86795'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Y E A R</run>
            </formatted-text>
          </zone>
          <zone h='85769' id='8' name='Sheet 2' w='95807' x='3677' y='1026'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
